# Variables de entorno para docker-compose en .devcontainer
# Cambia estos valores por los que uses en tu entorno/producción.
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

# Variables para los servicios (si quieres puedes mantenerlas iguales)
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=${RABBITMQ_DEFAULT_USER}
RABBITMQ_PASS=${RABBITMQ_DEFAULT_PASS}

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=weatherdb
